documents/schema/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:brl="http://www.daisy.org/z3986/2009/braille/" xmlns:dtbook="http://www.daisy.org/z3986/2005/dtbook/">
  <xs:import namespace="http://www.daisy.org/z3986/2005/dtbook/" schemaLocation="minimalSchema.xsd"/>
  <xs:import namespace="http://www.daisy.org/z3986/2009/braille/" schemaLocation="brl.xsd"/>
  <xs:attribute name="lang">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="de-CH"/>
        <xs:enumeration value="de"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
